<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ut01.ex02.presentation.Ut01ex02Activity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/size_image"
        android:layout_height="@dimen/size_image"
        android:id="@+id/iconElephant"
        app:srcCompat="@drawable/ic_elephant"
        android:tint="@color/black"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01/01/2022"
            android:maxLines="1"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="@dimen/size_title"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Elefante0123456789" />
        <TextView
            android:id="@+id/description"
            android:layout_width="@dimen/size_title"
            android:layout_height="@dimen/size_description"
            android:maxLines="2"
            android:minLines="2"
            android:text="asdasdasdadasdasdasdaddasssssssssssssasdasd"
            android:ellipsize="end" />

    </LinearLayout>

</LinearLayout>